<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquiadora</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="" type="image/x-icon">
    
</head>
<body>
    <header>
        <div class="container">
            <h1>Natália Maker</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#services">Serviços</a></li>
                    <li><a href="#portfolio">Portfólio</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="container">
                <h2>Realçando sua Beleza para Cada Momento.</h2>
                <p>Maquiagem profissional para casamentos, eventos, ensaios fotográficos e muito mais.</p>
                <a href="#contact" class="btn">Agende seu Horário</a>
            </div>
        </section>

        <section id="about" class="about-me">
            <div class="container">
                <h2>Sobre Mim</h2>
                <div class="about-content">
                    <!-- Imagem pega da internet -->
                    <img src="maquiadora.jpg" alt="foto da maquiadora">
                    <div>
                        <p>Meu nome é Natália, tenho 38 anos e sou maquiadora há 12 anos. Sou apaixonada pela profissão e me empenho todo dia em para criar uma experiência onde você se sinta confiante, linda e confortável. Utilizo apenas produtos de alta qualidade, como Ana Hickmann Beauty, Bruna Tavares, Fran by Franciny Ehlke, Joli Joli e muito mais.</p>
                    </div>
                </div>
            </div>
        </section>
        

        <section id="services" class="services">
            <div class="container">
                <h2>Serviços</h2>
                <div class="service-grid">
                    <div class="service-item">
                        <h3>Maquiagem para Casamento</h3>
                        <p>Maquiagem completa para noivas, madrinhas e convidadas.</p>
                    </div>
                    <div class="service-item">
                        <h3>Maquiagem para Eventos</h3>
                        <p>Maquiagem para festas, formaturas e eventos especiais.</p>
                    </div>
                    <div class="service-item">
                        <h3>Maquiagem para Ensaios Fotográficos</h3>
                        <p>Maquiagem profissional para ensaios fotográficos e book.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Imagens pega da internet -->
        <section id="portfolio" class="portfolio">
            <div class="container">
                <h2>Meu Trabalho</h2>
                <p>Confira alguns dos meus trabalhos recentes:</p>
                <div class="portfolio-grid">
                    <img src="maquiagem 1 (1).jpg" alt="">
                    <img src="maquiagem 1 (2).jpg" alt="">
                    <img src="maquiagem 2.jpg" alt="">
                    <img src="maquiagem.jpg" alt="">
                </div>
            </div>

        <section id="contact" class="contact">
            <div class="container">
                <h2>Contato</h2>
                <p>Interessada em agendar um horário ou tirar dúvidas? Envie-me uma Mensagem!</p>
                <form action="#" method="post"> <div class="form-group">
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Mensagem:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>

                    <button type="submit" class="btn">Enviar Mensagem</button>
                </form>
                <div class="social-links">
                    <h3>Ou me encontre nas redes sociais: </h3>
                    <a href="https://www.instagram.com" target="_blank">Instagram</a>
                    <a href="https://wa.me/557190000-0000" target="_blank">Whatsapp</a>
            </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Natália Maquiadora. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>